
    server {
        listen 8443;
        proxy_pass 127.0.0.1:48500;

        # Allow localhost always
        allow 127.0.0.1;

        # Include whitelist IPs here
        include /etc/nginx/whitelist.txt;

        # Deny all others
        deny all;
    }

